name: Checks

on: [push, pull_request]

env:
  GRADLE_CMD_OPTS: >-
    -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false
    "-PbranchName=${{ github.ref }}"
    --no-daemon
    --console=plain

jobs:
  spotless:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: textbook/git-checkout-submodule-action@2.1.1
      - uses: actions/setup-java@v1
        with:
          java-version: 8
          java-package: jdk
          architecture: x64
      - name: Check code formatting
        run: ./gradlew ${GRADLE_CMD_OPTS} spotlessCheck
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: textbook/git-checkout-submodule-action@2.1.1
      - uses: actions/setup-java@v1
        with:
          java-version: 8
          java-package: jdk
          architecture: x64
      - name: Build all files
        run: ./gradlew ${GRADLE_CMD_OPTS} assemble compileTest
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
    needs: [build]
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: textbook/git-checkout-submodule-action@2.1.1
      - uses: actions/setup-java@v1
        with:
          java-version: 8
          java-package: jdk
          architecture: x64
      - name: Run all Tests
        run: ./gradlew ${GRADLE_CMD_OPTS} -x spotlessCheck build
